MYSQL_DB_HOST=db
MYSQL_DB_DATABASE=pis-grupo1
MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=pisgrupo1
MYSQL_DB_ROOT_PASSWORD=
MYSQL_DOCKER_PORT=3306
MYSQL_PORT=3306
MYSQL_CHARSET=uft8
MYSQL_COLLATION=utf8mb4_unicode_ci